<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <title>App</title>
</head>


<body class="container">

    <h1 class="mt-4">App Get Users</h1>
    <hr>
    <form>
        <fieldset>
            <legend>Get users to API</legend>

            <div class="mb-3">
                <div class="mt-2 form d-flex">
                    <select id="disabledSelect" placeholder="Pages" class="form-select w-50 mr-2">
                        <option   > </option>
                        <option value="1"> Page 1</option>
                        <option value="2">Page 2</option>
                    </select>

                </div>
            </div>

        </fieldset>
    </form>
</body>


</html>